body {
    background-color: #FFFFFF;
    height: 100%;
    margin: 0;
    padding: 0;
}

html
{
    height: 100%;
}

.main-container
{
	height: 100%;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.demo-title-text 
{
	font-size: 60px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}

.logo-title-area {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 15px;
}

.align-right-logo
{
	display: flex;
	align-items: right;
	justify-content: flex-end;
}

.data-content
{
	display: flex;
	flex-grow: 1;
	flex-direction: row;
}

.data-box-grid
{
	height: 100%;
	margin: 20px;
	display: grid;
	align-items: stretch;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto 1fr 1fr 1fr;
}

.data-title
{
	font-size: 40px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 100%;
}

.data-table
{

	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}

.data-box-img-container {
	margin: auto;
}

.data-box
{
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	background-color: #CCCCCC;
	color: black;
	border-radius: 5px;
	border-color: #D91E2A;
	border-width: 3px;
	border-style: solid;
	padding: 3px;
}

.control-panel
{
	display: flex;
	flex-direction: row;
	background-color: #9b9b9b;
	color: black;
	border-radius: 5px;
	border-color: #D91E2A;
	border-width: 3px;
	border-style: solid;
	padding: 3px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
}

.data-point-container
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 30%;
}

.title-div
{
	display: flex;
	flex-grow: 1;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
}

.title-text
{
	font-size: 40px;
	font-family: Arial, Helvetica, sans-serif;
	color: #F8901F;
	text-align: center;
}

.switch-container
{
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-left: 10px;
}

.led-control-panel
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex-grow: 1;
	margin-left: 30px;
	margin-right: 30px;
}

.data-point-box
{
	display: flex;
	flex-wrap: nowrap;
	background: #DDDDDD;
	border-style: solid;
	border-color: #5b5b5b;
	border-radius: 5px;
	padding: 3px;
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
}

.led-text
{
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	margin-right: 5px;
	margin-left: 5px;
}

.chart-canvas
{
	width: 70%;
	margin: 5px;
	border-radius: 5px;
}


.led-slider-container
{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
	width: 100%;
}

h2 {
	margin: 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 10px;
}
.switch input {display:none;}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #F8901F;
}

input:focus + .slider {
  box-shadow: 0 0 1px #F8901F;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


.hslider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.hslider:hover {
    opacity: 1;
}

.hslider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #F8901F;
    cursor: pointer;
}

.hslider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #F8901F;
    cursor: pointer;